# CG.Logging

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: Microsoft.Extensions.DependencyInjection.LoggingServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.ServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.html  Microsoft.Extensions.Hosting.ApplicationBuilderExtensions.html  Microsoft.Extensions.Hosting.LoggingApplicationBuilderExtensions.html  Microsoft.Extensions.Hosting.html  Microsoft.Extensions.Logging.BootstrapLogger.html  Microsoft.Extensions.Logging.html  toc.html
docfx/: index.md  toc.yml
samples/CG.Logging.QuickStart/: CG.Logging.QuickStart.csproj  CG.Logging.QuickStart.sln  Program.cs  Startup.cs  appSettings.json
src/: CG.Logging.sln
src/CG.Logging/: ApplicationBuilderExtensions.cs  AssemblyInfo.cs  BootstrapLogger.cs  CG.Logging.csproj  GlobalUsings.cs  LoggingApplicationBuilderExtensions.cs  LoggingServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/CG.Logging/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/CG.Logging/Strategies/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
tests/CG.Logging.Tests/: BootstrapLoggerFixture.cs  CG.Logging.Tests.csproj
